{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLouzada/typescript-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BLouzada/typescript-demo/issues"
  },
  "homepage": "https://github.com/BLouzada/typescript-demo#readme",
  "dependencies": {
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "ts-loader": "^2.3.0",
    "typings": "^2.1.1"
  }
}
